# new-je-tool

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
legacy/JET-legacy/: Form1.Designer.cs  Form1.cs  JET-legacy.csproj  Program.cs  appsettings.json
legacy/JET-legacy/Application/Commands/CommitMapping/: CommitMappingCommandHandler.cs
legacy/JET-legacy/Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
legacy/JET-legacy/Application/Commands/ExportReport/: ExportReportCommandHandler.cs
legacy/JET-legacy/Application/Commands/FilterScenario/: FilterScenarioCommandHandler.cs
legacy/JET-legacy/Application/Commands/ImportData/: ImportAccountMappingFromFileCommandHandler.cs  ImportDataCommandHandler.cs  ImportGlFromFileCommandHandler.cs  ImportTbFromFileCommandHandler.cs
legacy/JET-legacy/Application/Contracts/: AppBootstrapDto.cs  BridgeRequest.cs  BridgeResponse.cs  DemoProjectDto.cs  SystemPingDto.cs
legacy/JET-legacy/Application/DemoData/: DemoProjectDataBundle.cs  DeterministicDemoProjectDataGenerator.cs  IDemoProjectDataGenerator.cs
legacy/JET-legacy/Application/Queries/AppBootstrap/: GetAppBootstrapQuery.cs  GetAppBootstrapQueryHandler.cs
legacy/JET-legacy/Application/Queries/AutoSuggestMapping/: AutoSuggestMappingQuery.cs  AutoSuggestMappingQueryHandler.cs
legacy/JET-legacy/Application/Queries/LoadProject/: LoadProjectQueryHandler.cs
legacy/JET-legacy/Application/Queries/ProjectDemo/: ExportDemoFilesQuery.cs  FetchDemoAccountMappingRowsQuery.cs  FetchDemoGlRowsQuery.cs  FetchDemoTbRowsQuery.cs  GetProjectDemoQuery.cs  GetProjectDemoQueryHandler.cs
legacy/JET-legacy/Application/Queries/RunPrescreen/: QueryPreScreenPageQueryHandler.cs  RunPrescreenQueryHandler.cs
legacy/JET-legacy/Application/Queries/RunValidation/: QueryValidationDetailsPageQueryHandler.cs  RunValidationQueryHandler.cs
legacy/JET-legacy/Application/Queries/SystemPing/: SystemPingQuery.cs  SystemPingQueryHandler.cs
legacy/JET-legacy/Bridge/: ActionDispatcher.cs  IActionDispatcher.cs  JetBridgeScriptFactory.cs
legacy/JET-legacy/Domain/Abstractions/: IAppStateStore.cs  IProjectSessionStore.cs
legacy/JET-legacy/Domain/Abstractions/Files/: IGlFileReader.cs
legacy/JET-legacy/Domain/Abstractions/Persistence/: ISchemaInitializer.cs  ISchemaNames.cs  JetTable.cs
legacy/JET-legacy/Domain/Abstractions/Repositories/: BulkImportResult.cs  IAccountMappingRepository.cs  IDateDimensionRepository.cs  IGlProjectionRepository.cs  (+8 more)
legacy/JET-legacy/Domain/Entities/: GlRawRow.cs  ProjectInfo.cs
legacy/JET-legacy/Domain/Enums/: DatabaseProvider.cs
legacy/JET-legacy/Infrastructure/Configuration/: JetAppOptions.cs  JetAppOptionsLoader.cs
legacy/JET-legacy/Infrastructure/Persistence/: InMemoryProjectSessionStore.cs
src/JET/JET/: .editorconfig  AppCompositionRoot.cs  Form1.Designer.cs  Form1.cs  JET.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JET/JET/Application/: DemoDataFactory.cs  DemoHandlers.cs  FilterHandlers.cs  FilterRunMaterializeService.cs  FilterScenarioPayloadParser.cs  HostExitAppHandler.cs  HostOpenFolderHandler.cs  HostSelectSavePathHandler.cs  IApplicationActionHandler.cs  IProjectSession.cs  ImportAccountMappingHandler.cs  ImportAuthorizedPreparerFromFileHandler.cs  ImportCalendarHandlers.cs  ImportInspectFileHandler.cs  ImportPreviewFileHandler.cs  MappingHandlers.cs  PayloadReader.cs  PrescreenRunHandler.cs  ProjectHandlers.cs  QueryCompletenessDiffPageHandler.cs  QueryDataPreviewHandler.cs  QueryDocBalancePageHandler.cs  QueryFilterHitsPageHandler.cs  QueryInfSamplePageHandler.cs  QueryNullRecordsPageHandler.cs  QueryTagMatrixRowPageHandler.cs  QueryTagMatrixScenariosHandler.cs  QueryTagMatrixVoucherPageHandler.cs  SystemDatabaseInfoHandler.cs  TabularSourcePayload.cs  ValidateRunHandler.cs
src/JET/JET/Bridge/: ActionDispatcher.cs  DispatcherDiagnostics.cs  JetWebMessageBridge.cs  WebViewEventPublisher.cs
src/JET/JET/Domain/: AuthorizedPreparerContracts.cs  CalendarContracts.cs  CsvDialectDetector.cs  DataPreview.cs  DiagnosticLogContracts.cs  DiagnosticNdjson.cs  FilterContracts.cs  FilterScenario.cs  GlAmountMode.cs  GlCanonicalNames.cs  GlFieldWhitelist.cs  GlProjectionGuard.cs  IWorkpaperWriter.cs  ImportContracts.cs  JetActionException.cs  JetJsonStorage.cs  JetSchemaCatalog.cs  MappingSuggestionEngine.cs  MappingValidator.cs  MoneyScaling.cs  NonWorkingDays.cs  PageRows.cs  PrescreenContracts.cs  PrescreenRules.cs  ProjectDocument.cs  RuleRunContracts.cs  TabularHeaderNormalizer.cs  TbRowProjector.cs  WorkpaperReferenceContracts.cs
src/JET/JET/Infrastructure/: DataPreviewSchemaOverview.cs  DemoWorkbookWriter.cs  DiagnosticLogEntryFactory.cs  EncodingDetector.cs  FilterRunMaterializer.cs  GlFilterWhereBuilder.cs  GlMappedColumnAudit.cs  GlRulePredicates.cs  ICompletenessAccountPageRepository.cs  ICompletenessDiffPageRepository.cs  IDocBalancePageRepository.cs  IFilterHitsPageRepository.cs  IInfSamplePageRepository.cs  INullRecordsPageRepository.cs  ITagMatrixRowPageRepository.cs  ITagMatrixScenariosRepository.cs  ITagMatrixVoucherPageRepository.cs  InfSamplePageSql.cs  JetProjectDatabase.cs  JetProjectFolder.cs  JsonFileProjectStore.cs  OpenXmlSaxTableReader.cs  ProjectProviderResolver.cs  ProjectionSourceLabels.cs  ProviderRoutingAuthorizedPreparerRepository.cs  ProviderRoutingCalendarExportRepository.cs  ProviderRoutingCalendarStore.cs  ProviderRoutingCompletenessAccountPageRepository.cs  ProviderRoutingCompletenessDiffPageRepository.cs  ProviderRoutingDevDatabaseInspector.cs  ProviderRoutingDocBalancePageRepository.cs  ProviderRoutingFilterRunRepository.cs  ProviderRoutingFilterScenarioStore.cs  ProviderRoutingGlRepository.cs  ProviderRoutingImportRepository.cs  ProviderRoutingInfSamplePageRepository.cs  ProviderRoutingMessageLogStore.cs  ProviderRoutingNullRecordsPageRepository.cs  ProviderRoutingPrescreenRunRepository.cs  ProviderRoutingProjectDatabaseInitializer.cs  (+63 more)
src/JET/JET/wwwroot/: index.html
src/JET/tests/JET.Tests/: JET.Tests.csproj  ScaffoldTests.cs  stryker-config.json
(+410 files in other folders)
